* {
  margin: 0;
  padding: 0;
}

header {
  height: 300px;
  background-color: rgb(126, 73, 9);
}
header img {
  height: 100%;
  width: 100%;
}

nav {
  height: 10%;
  background-color: black;
}
nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  margin: 0;
}
nav ul li {
  display: inline-block;
  width: 19%;
  text-align: center;
  padding-block: 1%;
}
nav ul li a {
  color: aliceblue;
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#grilla {
  height: 1700px;
  background-color: beige;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 400px 400px 400px;
  grid-template-areas: "caja1 caja1 caja2" "caja3 caja4 caja5" "caja6 caja7 caja7";
  justify-content: space-evenly;
  align-content: space-around;
}
#grilla h1 {
  font-size: 30px;
  margin: 5px 0;
  line-height: 1.4;
  font-weight: bold;
  padding-inline: 4%;
}
#grilla img {
  border-radius: 15%;
  height: 100%;
  width: 100%;
}
#grilla img:hover {
  transform: scale(1.2);
  transition: transform 0.5s ease;
  border-radius: 15%;
}
#grilla p {
  color: rgb(0, 0, 0);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.2em;
  margin: 5px 0;
  line-height: 1.4;
  padding-inline: 4%;
}

#caja1 {
  grid-area: caja1;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: bisque;
  border-radius: 10%;
}

#caja7 {
  grid-area: caja7;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: bisque;
  border-radius: 10%;
}

footer {
  background-color: black;
  height: 300px;
}
footer p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 5px 0;
  line-height: 1.4;
  padding-inline: 4%;
  color: white;
  font-size: 15px;
}
footer h3 {
  color: rgb(156, 156, 156);
}
footer span {
  color: white;
}
footer i {
  color: gray;
}

#contenedor {
  padding-top: 3%;
}

@media screen and (max-width: 700px) {
  ul {
    display: flex;
    flex-direction: column;
  }
  header {
    height: 200px;
    background-color: rgb(126, 73, 9);
  }
  #grilla {
    display: grid;
    height: 2000px;
    grid-template-columns: 90%;
    grid-template-rows: 250px 250px 250px 250px 250px 250px 250px;
    grid-template-areas: "caja1" "caja2" "caja3" "caja4" "caja5" "caja6" "caja7";
    align-content: space-around;
    justify-content: center;
  }
  #grilla img:hover {
    transform: scale(1.2);
    transition: transform 0.5s ease;
  }
  #grilla h1 {
    font-size: 1.2em;
    margin: 5px 0;
    line-height: 1.4;
    font-weight: bold;
  }
  #grilla p {
    font-size: 13px;
    margin: 5px 0;
    line-height: 1.4;
  }
  footer {
    height: 451px;
  }
}

/*# sourceMappingURL=styles.css.map */
